# TestApp

./: README.md  testdb.sln
testdb/: Program.cs  Startup.cs  appsettings.json  testdb.csproj
testdb/Controllers/: GenericController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
testdb/IService/: IGenericService.cs
testdb/Migrations/: 20211203225828_InitialCreate.Designer.cs  20211203225828_InitialCreate.cs  testdbContextModelSnapshot.cs
testdb/Models/: Order.cs  Role.cs  User.cs  testdbContext.cs
testdb/Properties/: launchSettings.json
testdb/Service/: GenericRepository.cs
